# .env example file; copy to .env and modify as necessary
# Default docker-compose environment file (.env)
# https://docs.docker.com/compose/environment-variables/#the-env-file
# environmental variables for interpolation in docker-compose YAML files

# BASE_DOMAIN=localtest.me

# https://docs.docker.com/compose/reference/envvars/#compose_project_name
# Containers started with the below value will have their names prefixed with it
# Required on shared infrastructure
# COMPOSE_PROJECT_NAME=dcw-dev

# Overrides for ports services listen on
# EXTERNAL_PORT=
# FHIR_EXTERNAL_PORT=
# PSQL_EXTERNAL_PORT=

# docker image tag overrides; override default image tag with given image tag
# FEMR_IMAGE_TAG=override-tag-name
# SCREENER_IMAGE_TAG=override-tag-name
# SUMMARY_IMAGE_TAG=override-tag-name

# docker-compose development overrides; uncomment to enable
# COMPOSE_FILE=docker-compose.yaml:docker-compose.ingress.yaml:docker-compose.dev.femr.yaml:docker-compose.dev.fhirwall.yaml

# uncomment & modify if using above development overrides
# FEMR_CHECKOUT_DIR=
# FHIRWALL_CHECKOUT_DIR=
# SCREENER_CHECKOUT_DIR=
